{
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "assets/img/ropemporium-pivot",
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}